-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: ltaxd
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ltax_title_code`
--

DROP TABLE IF EXISTS `ltax_title_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ltax_title_code` (
  `ot_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_cat` int(11) NOT NULL DEFAULT 0,
  `title_name` varchar(50) NOT NULL,
  `t_index` int(3) NOT NULL,
  PRIMARY KEY (`ot_id`) USING BTREE,
  KEY `type_cat` (`type_cat`,`title_name`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=406 DEFAULT CHARSET=tis620;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ltax_title_code`
--

LOCK TABLES `ltax_title_code` WRITE;
/*!40000 ALTER TABLE `ltax_title_code` DISABLE KEYS */;
INSERT INTO `ltax_title_code` VALUES (1,1,'คุณหญิง',999),(2,1,'จ.ต.',999),(3,1,'จ.ท.',999),(4,1,'จ.ส.ต.',999),(5,1,'จ.ส.ต.หญิง',999),(6,1,'จ.ส.ท.',999),(7,1,'จ.ส.อ.',999),(8,1,'จ.ส.อ.หญิง',999),(9,1,'จ.อ.',999),(10,1,'ด.ช.',4),(11,1,'ด.ญ.',5),(12,1,'ด.ต.',999),(13,1,'ดาบตำรวจ',999),(14,1,'ท.ญ.',999),(15,1,'ท.พ.',999),(16,1,'น.ต.',999),(17,1,'น.ต.หญิง',999),(18,1,'น.ท.',999),(19,1,'น.พ.',999),(20,1,'น.ส.',999),(21,1,'น.อ.',999),(22,1,'น.อ.พิเศษ',999),(23,1,'นาง',2),(24,1,'นางสาว',3),(25,1,'นาย',1),(26,1,'พ.จ.ต.',999),(27,1,'พ.จ.ท.',999),(28,1,'พ.จ.อ.',999),(29,1,'พ.จ.อ.หญิง',999),(30,1,'พ.ญ.',999),(31,1,'พ.ต.',999),(32,1,'พ.ต.(หญิง)',999),(33,1,'พ.ต.ต.',999),(34,1,'พ.ต.ท.',999),(35,1,'พ.ต.ท.หญิง',999),(36,1,'พ.ต.อ.',999),(37,1,'พ.ต.อ. (พิเศษ)',999),(38,1,'นาย',999),(39,1,'พ.อ.',999),(40,1,'พ.อ.ต.',999),(41,1,'พ.อ.ท.',999),(42,1,'พ.อ.พิเศษ',999),(43,1,'พ.อ.อ.',999),(44,1,'พ.อ.อ.หญิง',999),(45,1,'พระ',999),(46,1,'พระครู',999),(47,1,'พล.ต.',999),(48,1,'พล.ต.จ.',999),(49,1,'พล.ต.ต.',999),(50,1,'พล.ต.ท.',999),(51,1,'พล.ต.อ.',999),(52,1,'พล.ท.',999),(53,1,'พล.ร.ต.',999),(54,1,'พล.ร.ท.',999),(55,1,'พล.ร.อ.',999),(56,1,'พล.อ.',999),(57,1,'พล.อ.ต.',999),(58,1,'พล.อ.ท.',999),(59,1,'พล.อ.อ.',999),(60,1,'พลฯ',999),(61,1,'ภก.',999),(62,1,'ภญ.',999),(63,1,'ม.จ.',999),(64,1,'ม.ร.ว.',999),(65,1,'ม.ล.',999),(66,1,'ร.ต.',999),(67,1,'ร.ต.ต.',999),(68,1,'ร.ต.ต.หญิง',999),(69,1,'ร.ต.ท.',999),(70,1,'ร.ต.ท.หญิง',999),(71,1,'ร.ต.อ.',999),(72,1,'ร.ต.อ.หญิง',999),(73,1,'ร.ท.',999),(74,1,'ร.ท.หญิง',999),(75,1,'ร.อ.',999),(76,1,'ร.อ.หญิง',999),(77,1,'ว่าที่ น.ต.',999),(78,1,'ว่าที่ น.ท.',999),(79,1,'ว่าที่ น.อ.',999),(80,1,'ว่าที่ น.อ.พิเศษ',999),(81,1,'ว่าที่ พ.ต.',999),(82,1,'ว่าที่ พ.ต.ต.',999),(83,1,'ว่าที่ พ.ต.ท.',999),(84,1,'ว่าที่ พ.ต.ท.หญิง',999),(85,1,'ว่าที่ พ.ต.อ.',999),(86,1,'ว่าที่ พ.ต.อ.พิเศษ',999),(87,1,'ว่าที่ พ.ท.',999),(88,1,'ว่าที่ พ.อ.',999),(89,1,'ว่าที่ พ.อ.พิเศษ',999),(90,1,'ว่าที่ พล.ต.',999),(91,1,'ว่าที่ พล.ต.ต.',999),(92,1,'ว่าที่ พล.ต.ท.',999),(93,1,'ว่าที่ พล.ต.อ.',999),(94,1,'ว่าที่ พล.ร.ต.',999),(95,1,'ว่าที่ พล.ร.ท.',999),(96,1,'ว่าที่ พล.ร.อ.',999),(97,1,'ว่าที่ พล.อ.',999),(98,1,'ว่าที่ พล.อ.ต.',999),(99,1,'ว่าที่ พล.อ.ท.',999),(100,1,'ว่าที่ พล.อ.อ.',999),(101,1,'ว่าที่ ร.ต.',999),(102,1,'ว่าที่ ร.ต.ต.',999),(103,1,'ว่าที่ ร.ต.ท.',999),(104,1,'ว่าที่ ร.ต.อ.',999),(105,1,'ว่าที่ ร.ท.',999),(106,1,'ว่าที่ ร.อ.',999),(107,1,'ว่าที่ เรือตรี',999),(108,1,'ว่าที่พล.ต.จ.',999),(109,1,'ส.ต.',999),(110,1,'ส.ต.ต.',999),(111,1,'ส.ต.ท.',999),(112,1,'ส.ต.อ.',999),(113,1,'ส.ท.',999),(114,1,'ส.อ.',999),(115,1,'ส.อ.หญิง',999),(116,1,'สญ.',999),(117,1,'สพ.',999),(118,1,'สพ.ญ.',999),(119,2,'อาคารชุด',999),(120,2,'บมจ.',999),(121,2,'บริษัท',999),(123,2,'หจก.',999),(124,2,'หสม.',999),(125,3,'ธนาคาร',999),(126,3,'บริษัท',999),(127,3,'รัฐวิสาหกิจ',999),(129,3,'สถาบัน',999),(130,3,'สำนักงาน',999),(131,3,'องค์การ',999),(132,4,'กรม',999),(133,4,'กระทรวง',999),(136,4,'เทศบาล',999),(137,4,'มหาวิทยาลัย',999),(138,4,'ราชการ',999),(139,4,'โรงเรียน',999),(140,4,'ศูนย์',999),(141,4,'สกรณ์',999),(143,4,'อบต.',999),(144,5,'สมาคม',999),(145,6,'มูลนิธิ',999),(146,7,'คริสตจักร',999),(147,7,'มัสยิด',999),(148,7,'วัด',999),(149,8,'นิติบุคคล',999),(150,4,'สำนักงาน',999),(151,2,'ร้าน',999),(152,2,'บจก',999),(153,1,'บริษัท...จำกัด',999),(154,1,'พันตำรวจโท',999),(155,1,'นาวาอากาศเอก',999),(156,1,'นาวาตรี',999),(157,1,'ธนาคาร ... จำกัด (มหาชน)',999),(158,1,'บรรษัท',999),(159,1,'เด็กหญิง',999),(160,1,'พันเอก',999),(161,1,'นาวาเอก',999),(162,1,'จ่าสิบเอก',999),(163,1,'พลตรี',999),(164,1,'นาวาเอกหญิง',999),(165,1,'พลอากาศตรี',999),(166,1,'ว่าที่ร้อยตรี',999),(167,1,'พันจ่าอากาศเอก',999),(168,1,'เรืออากาศเอก',999),(169,1,'สิบตำรวจโท',999),(170,1,'นาวาโท',999),(171,1,'พันเอกหญิง',999),(172,1,'สิบเอก',999),(173,1,'พันโท',999),(174,1,'หม่อมหลวง',999),(175,1,'หม่อมราชวงศ์หญิง',999),(176,1,'ร้อยตำรวจตรี',999),(177,1,'เรือตรีหญิง',999),(178,1,'เด็กชาย',999),(179,1,'ร้อยตำรวจโทหญิง',999),(180,1,'พันตรีหญิง',999),(181,1,'ร้อยเอกหญิง',999),(182,1,'พันตำรวจตรี',999),(183,1,'ทาง',999),(184,1,'ร้อยตรีแพทย์หญิง',999),(185,1,'ว่าที่เรือตรี',999),(186,1,'พันตำรวจเอก',999),(187,1,'พลเอก',999),(188,1,'ร้อยตรี',999),(189,1,'ร้อยเอก',999),(190,1,'บริษัท ... จำกัด(มหาชน)',999),(191,1,'เรืออากาศตรี',999),(192,1,'นาวาอากาศตรี',999),(193,1,'ร้อยโท',999),(194,1,'เรือตรี',999),(195,1,'พันโทหญิง',999),(196,1,'พันจ่าเอก',999),(197,1,'พันตำรวจโทหญิง',999),(198,1,'ว่าที่ร้อยตรีหญิง',999),(199,1,'เรือเอก',999),(200,1,'พันตรี',999),(201,1,'สหกรณ์ออมทรัพย์ ... จำกัด',999),(202,1,'สหกรณ์ ... จำกัด',999),(203,1,'สหกรณ์',999),(204,1,'พันตำรวจเอกหญิง',999),(205,1,'จ่าสิบเอกหญิง',999),(206,1,'จ่าสิบตำรวจ',999),(207,1,'นายดาบตำรวจ',999),(208,1,'จ่าอากาศเอก',999),(209,1,'พลอากาศเอก',999),(210,1,'เรืออากาศโท',999),(212,1,'สิบตำรวจตรี',999),(213,1,'พันจ่าอาหาศโท',999),(214,1,'สมาคมศิษย์เก่า',999),(215,1,'จ่าสิบโท',999),(216,1,'สิบตำรวจเอกหญิง',999),(217,1,'นาวาอากาศโท',999),(218,1,'นาย (ดาบตำรวจ)',999),(219,1,'ว่าที่ ร้อยตำรวจโท',999),(220,1,'นางสาว (นาง)',999),(221,1,'ร.ต',999),(222,1,'ห้างหุ้นส่วน',999),(223,1,'สิบโท',999),(224,1,'กองทุนฟื้นฟู',999),(225,1,'ห้างหุ้นส่วนจำกัด',999),(226,1,'บริษัทบริหารสินทรัพย์',999),(227,1,'ร้อยโทหญิง',999),(228,1,'ร้อยตำรวจโท',999),(229,1,'ธนาคาร จำกัด',999),(230,1,'จ่าสิบตรี',999),(232,1,'นาวสาว',999),(233,1,'มูลนิธิแห่งสภา',999),(234,1,'ร้อยตำรวจเอก',999),(235,1,'พัรตรีหญิง',999),(236,1,'นายง',999),(237,1,'กอง',999),(238,1,'สหกร์',999),(239,1,'ว่าที่พันตรี',999),(240,1,'สิบตำรวจเอก',999),(241,1,'ว่าที่ร.ต.',999),(242,1,'ชุมชนสหกรณ์',999),(243,1,'สมาคมฌาปนกิจสงเคราะห์',999),(244,1,'พลอากาศโท',999),(245,1,'จ.ส. ต.',999),(246,1,'ว่าที่ร้อยตำรวจโท',999),(247,1,'บมจ.ธนาคาร',999),(248,1,'สิบตรี',999),(249,1,'กรมอาชีวศึกษา',999),(250,1,'สิบตรีหญิง',999),(251,1,'ธนาคารอาคาร',999),(252,1,'ว่าที่ร้อยโท',999),(253,1,'จ่าสิบตรวจ',999),(254,1,'ว่าที่ร.ต.หญิง',999),(255,1,'บริษัทอินเตอร์เนชั่น',999),(256,1,'จ่านายสิบตำรวจ',999),(257,1,'ร้อยตรี.หญิง',999),(258,1,'จ่าเอก',999),(259,1,'สิบตำรวจโทหญิง',999),(260,1,'ร้อยตำรวจเอกหญิง',999),(261,1,'สหกรณ์ออมทรัพย์',999),(262,1,'จ่าสิบตำรวจโท',999),(263,1,'กองทุน',999),(264,1,'ดาบตำรวจหญิง',999),(265,1,'เรือโท',999),(266,1,'สตท',999),(267,1,'พลตำรวจตรี',999),(268,1,'ร้อยตรีหญิง',999),(269,1,'ว่าที่ร้อยตำรวจตรี',999),(270,1,'ว่าที่พันตำรวจตรี',999),(271,1,'นา',999),(272,1,'พันจ่าโท',999),(273,1,'จ่าสิบตำรวจหญิง',999),(274,1,'ร้อยเอก ',999),(275,1,'ชุมนุมสหกรณ์',999),(276,1,'จ่าสิบเอก (ร้อยตรี)',999),(277,1,'จสอ.',999),(278,1,'นาย(เด็กชาย)',999),(279,1,'นางสาว(เด็กหญิง)',999),(280,1,'หม่อมราชวงศ์',999),(281,1,'ว่าที่เรืออากาศตรี',999),(282,1,'่นาง',999),(285,1,'ว่าที่ร้อยเอก',999),(286,1,'แขวง',999),(287,1,'พลอาสาสมัคร',999),(288,1,'บริษัท จำกัด',999),(289,1,'เรืออากาศตรีหญิง',999),(290,1,'พันจ่าอากาศโท',999),(291,1,'เด็กชาน',999),(292,1,'องค์การบริหาร',999),(293,1,'พันจ่าอากาศเอกหญิง',999),(294,1,'นางสาง',999),(295,1,'จ่าอากาศตรี',999),(296,1,'ทางหลวงหมายเลข 6',999),(297,1,'กรมทางหลวง',999),(298,1,'ว่า ที่ ร.ต.',999),(299,1,'สิบเอกดาบ',999),(300,1,'ทางหลวงพิเศษหมายเลข 6',999),(301,1,'ไม่มีคำนำหน้า',999),(302,1,'นิติบุคคลหมู่บ้านจัดสรร',999),(303,1,'จ่าสิบตรีหญิง',999),(304,1,'นาวาโทหญิง',999),(305,1,'ห้างหุ้นส่วนสามัญนิติบุคคล',999),(306,1,'่นางสาว',999),(307,1,'พระปลัด',999),(308,1,'จ่าโท',999),(309,1,'บริษัท จำกัด(มหาชน)',999),(310,1,'พลทหาร',999),(311,1,'นายแพทย์',999),(312,1,'พลเรือตรี',999),(313,1,'บริษัท ฉมา',999),(314,1,'ธนาคารจำกัด(มหาชน)',999),(315,1,'บริษัทจำกัด',999),(316,1,'นางพงศ์พัทธ์',999),(317,1,'พลเรือตรีหญิง',999),(318,1,'พันจ่าอากาศ',999),(319,1,'ที่ธรณีสงฆ์',999),(320,1,'ถนน',999),(321,1,'พลเรือเอก',999),(322,1,'ว่าที่ ร้อยตรีหญิง',999),(323,1,'บริษัท ธนาคาร',999),(324,1,'พลโท',999),(325,1,'บริษัท จำกัด (มหาชน)',999),(326,1,'กองทุนรวม',999),(327,1,'นางผ่องพรรณ',999),(328,1,'ร้อยตำรวจตรีหญิง',999),(329,1,'ท่านผู้หญิง',999),(330,1,'บริษัทบริหารสินทรัพย์ ',999),(331,1,'นาาง',999),(332,1,'นายสุธี',999),(333,1,'พันจ่าตรี',999),(334,1,'ห้างหุ้นส่วนสามัญ',999),(335,1,'นางลดา',999),(336,1,'นิติบุคคลบ้านจัดสรร',999),(337,1,'ที่',999),(338,1,'พลตรีหญิง',999),(339,1,'พันจ่าอากาศเอกกวี ปิยธำรงรัตน์',999),(340,1,'ว่าที่ ร.ต.หญิง',999),(341,1,'บริษัท ฉมา แอ็ส',999),(342,1,'นายชัยพิบูลย์',999),(343,1,'แพทย์หญิง',999),(344,1,'นางบ',999),(345,1,'นางธิดารัตน์',999),(346,1,'พระมหา',999),(347,1,'ห้างหุ้นส่วน จำกัด ',999),(348,1,'นางสิม',999),(350,1,'นารงสาว',999),(351,1,'ส.ต.ต หญิง',999),(352,1,'เด ็กหญิง',999),(354,1,'ศาลจังหวัดสว่างแดนดิน',999),(355,1,'บริษท',999),(356,1,'ส.ต.ต',999),(357,1,'มูลนิธิพันธกิจ',999),(358,1,'ร้อยตำรวตตรี',999),(359,1,'องค์การบริหารส่วนจังหวัด',999),(360,1,'องค์การบริหารส่วนจังหัวด',999),(361,1,'กระทรวงการคลัง',999),(362,1,'สำนักสงฆ์',999),(363,1,'องค์การบริหารส่วนตำบล',999),(364,1,'องค์การบนิหารส่วนจังหวัด',999),(365,1,'ทางหลวงแผ่นดิน',999),(366,1,'ทางเหลวงแผ่นดิน',999),(367,1,'ทาหลวงแผ่นดิน',999),(368,1,'ทางสาธารณประโยชน์',999),(369,1,'นางสวาว',999),(371,1,'เทศบาลตำบล',999),(373,1,'มูลนิธิคณะสงฆ์พระเยซูเจ้า',999),(374,1,'นางสาาว',999),(375,1,'นานย',999),(376,1,'บริษัท นครินทร์ เทรดดิ้ง ',999),(377,1,'นาง.',999),(378,1,'นางสาว.',999),(379,1,'กองทุนหมู่บ้าน',999),(380,1,'ร.ต.หญิง',999),(381,1,'เทศบาลเมือง',999),(382,1,'สำนักงานการ',999),(383,1,'กองทุนฟื้นฟูและพัฒนา',999),(384,1,'เทศบาลเมิอง',999),(385,1,'นายน',999),(386,1,'นง',999),(388,1,'พลตำรวจ',999),(389,1,'ศาสตราจารย์',999),(390,1,'ศจ.',999),(391,1,'กองทุนฟื้นฟูและพัฒนาเกษตรกร',999),(392,1,'เด็ก',999),(393,1,'สบตำรวจเอก',999),(394,1,'สามเณร',999),(396,1,'กรทรวง',999),(397,1,'เรืออากาศเอกหญิง',999),(398,1,'พลตำรวจโท',999),(399,1,'พันอากาศเอก',999),(400,1,'นาวาอากาศโทหญิง',999),(401,1,'จ่าตรี',999),(402,1,'ห้างหุ้นส่วนจำกัด...',999),(403,1,'นาวาอากาศเอกหญิง',999),(404,1,'นาวาอากาศตรีหญิง',999),(405,1,'ดร.นพ',999);
/*!40000 ALTER TABLE `ltax_title_code` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-05 10:35:50
