-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: ltaxd
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ltax_b_type`
--

DROP TABLE IF EXISTS `ltax_b_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ltax_b_type` (
  `bt_id` int(11) NOT NULL AUTO_INCREMENT,
  `bt_name` varchar(255) DEFAULT NULL,
  `b_cat_id` int(11) DEFAULT 0,
  PRIMARY KEY (`bt_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=351 DEFAULT CHARSET=tis620;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ltax_b_type`
--

LOCK TABLES `ltax_b_type` WRITE;
/*!40000 ALTER TABLE `ltax_b_type` DISABLE KEYS */;
INSERT INTO `ltax_b_type` VALUES (1,'1.01 บ้านพักอาศัยไม้ชั้นเดียว',1),(2,'1.02 บ้านพักอาศัยตึกชั้นเดียว',1),(3,'1.03 บ้านพักอาศัยตึกชั้นเดียวใต้ถุนสูง',1),(4,'1.04 บ้านพักอาศัยไม้ชั้นเดียวใต้ถุนสูง',1),(5,'1.05 โรง',1),(6,'1.06 เพิง',1),(7,'2 บ้านพักอาศัยสองชั้น',1),(8,'2.01 บ้านพักอาศัยไม้สองชั้น',1),(9,'2.02 บ้านพักอาศัยครึ่งตึกไม้สองชั้น',1),(10,'2.03 บ้านพักอาศัยตึกสองชั้น',1),(11,'3.01 ห้องแถวไม้ชั้นเดียว',1),(12,'ห้องแถวไม้สองชั้น',1),(13,'3.03 ห้องแถวครึ่งตึกไม้สองชั้น',1),(14,'3.04 ห้องแถวไม้สามชั้น',1),(15,'3.05 ห้องแถวครึ่งตึกครึ่งไม้สามชั้น',1),(16,'4.01 ตึกแถวชั้นเดียว',1),(17,'4.02 ตึกแถวสองชั้น',1),(18,'4.03 ตึกแถวสามชั้น',1),(19,'4.04 ตึกแถวสี่ชั้น',1),(20,'4.05 ตึกแถวห้าชั้น',1),(21,'4.06 ตึกแถวหกชั้น',1),(22,'5.01 คลังสินค้า',2),(23,'5.02 โกดัง',2),(24,'5.03 อู่ซ่อมรถ',2),(25,'5.04 โรงจอดรถ',2),(26,'5.05 โรงเรียนเอกชน',2),(27,'5.06 โรงแรม',2),(28,'5.07 โรงภาพยนต์/โรงมหรสพ',2),(29,'5.08 โรงพยาบาลเอกชน',2),(30,'5.09 อาคารชุด(condomenium)',2),(31,'5.10 อาคารแถว (townhouse)',2),(32,'5.11 หอพัก',2),(33,'5.12 ห้างสรรพสินค้า/โชว์รูม',2),(34,'5.13 สถานีบริการน้ำมัน/แก๊ส',2),(35,'5.14 โรงงานอุตสาหกรรม',2),(36,'5.15 ตลาด',1),(37,'5.15 ตลาด',2),(38,'5.16 ธนาคาร',2),(39,'5.17 สถานบริการและบันเทิง อาทิ ผับ,คาราโอเกะ และอื่นๆ',2),(40,'5.21 ร้านอาหารขนาดกลาง',2),(41,'5.22 ร้านอาหารขนาดเล็ก',1),(42,'5.22 ร้านอาหารขนาดเล็ก',2),(43,'5.23 ร้านจำหน่ายแก๊ส หุงต้ม',2),(44,'5.24 เต็นท์จำหน่ายรถมือสอง',2),(45,'6.03 สนามเทนนิส/แบดมินตัน/สนามกอล์ฟ',2),(46,'6.05 สระว่ายน้ำ',1),(47,'6.06 ลานคอนกรีต/ถนน',1),(48,'6.05 สระว่ายน้ำ',2),(49,'6.06 ลอนคอนกรีต/ถนน',2),(50,'6.07 ลาดยางแอสฟัสท์/ถนน',2),(51,'6.09 สนามหญ้า ',2),(52,'6.09 ปรับปรุงสภาพแล้วเป็นลานดิน',2),(53,'6.10 ที่ดินไม่มีการปรับปรุงสภาพ',2),(54,'',1),(55,'6.04 ตู้โทรศัพท์สาธารณะ / ตู้หยอดเหรียญ',2),(56,'6.06 ลานคอนกรีต/ถนน',2),(57,'ลานคอนกรีต',3),(58,'ลาดยางแอสฟัสท์/ถนน',3),(59,'สนามหญ้า',3),(60,'ปรับปรุงสภาพแล้วเป็นลานดิน',3),(61,'ที่ดินที่ไม่มีการปรับปรุงสภาพ',3),(249,'โรงเลี้ยงสัตว์',1),(348,'526:ลานคอนกรีต',1),(350,'504:โรงจอดรถ',1),(349,'527:ท่าเทียบเรือ',1),(347,'525:ลานกีฬาอเนกประสงค์',1),(346,'524:สระว่ายน้ำ',1),(345,'523:ห้องน้ำรวม',1),(344,'522:อาคารพาณิชย์ ประเภทโชว์รูมรถยนต์',1),(343,'520/2:อาคารอยู่อาศัยรวม ความสูงเกินกว่า 5 ชั้นขึ้นไป',1),(342,'520/1:อาคารอยู่อาศัยรวม ความสูงไม่เกิน 5 ชั้น',1),(341,'519:อาคารจอดรถ',1),(340,'518:โรงงานซ่อมรถยนต์',1),(339,'516:อาคารพาณิชย์ ประเภทโฮมออฟฟิศ',1),(338,'515:ตลาด พื้นที่เกินกว่า 1,000 ตารางเมตรขึ้นไป ',1),(337,'514:ตลาด พื้นที่ไม่เกิน 1,000 ตารางเมตร ',1),(336,'513:โรงงาน',1),(335,'512:สถานีบริการน้ำมันเชื้อเพลิง',1),(334,'511/2:อาคารพาณิชยกรรม ประเภทค้าปลีกค้าส่ง',1),(333,'511/1:ห้างสรรพสินค้า',1),(332,'510:ภัตตาคาร ',1),(331,'509/2:สำนักงาน ความสูงเกินกว่า 5 ชั้นขึ้นไป',1),(330,'509/1:สำนักงาน ความสูงไม่เกิน 5 ชั้น',1),(329,'508:สถานพยาบาล',1),(328,'507:โรงมหรสพ',1),(327,'506/2:โรงแรม ความสูงเกินกว่า 5 ชั้นขึ้นไป',1),(326,'506/1:โรงแรม ความสูงไม่เกิน 5 ชั้น',1),(325,'505:สถานศึกษา',1),(324,'502:คลังสินค้า พื้นที่เกินกว่า 300 ตารางเมตรขึ้นไป',1),(323,'501:คลังสินค้า พื้นที่ไม่เกิน 300 ตารางเมตร',1),(322,'400:ประเภทตึกแถว',1),(321,'300:ประเภทห้องแถว',1),(320,'200:ประเภทบ้านแถว (ทาวน์เฮาส์)',1),(319,'100:ประเภทบ้านเดี่ยว',1);
/*!40000 ALTER TABLE `ltax_b_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-05 10:35:50
