-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: ltaxd
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ltax_sys_bank`
--

DROP TABLE IF EXISTS `ltax_sys_bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ltax_sys_bank` (
  `bcode` varchar(11) NOT NULL DEFAULT '',
  `bname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`bcode`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ltax_sys_bank`
--

LOCK TABLES `ltax_sys_bank` WRITE;
/*!40000 ALTER TABLE `ltax_sys_bank` DISABLE KEYS */;
INSERT INTO `ltax_sys_bank` VALUES ('002','ธนาคารกรุงเทพ'),('025','ธนาคารกรุงศรีอยุธยา'),('004','ธนาคารกสิกรไทย'),('069','ธนาคารเกียรตินาคิน'),('022','ธนาคารซีไอเอ็มบีไทย'),('011','ธนาคารทหารไทย'),('067',' 	ธนาคารทิสโก้'),('014','ธนาคารไทยพาณิชย์'),('071','ธนาคารไทยเครดิตเพื่อรายย่อย'),('065','ธนาคารธนชาต'),('024','ธนาคารยูโอบี'),('073','ธนาคารแลนด์ แอนด์ เฮาส์'),('020','ธนาคารสแตนดาร์ดชาร์เตอร์ด (ไทย)'),('006','ธนาคารกรุงไทย'),('098',' 	ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย'),('034',' 	ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร'),('035','ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย'),('030','ธนาคารออมสิน'),('033','ธนาคารอาคารสงเคราะห์'),('066','ธนาคารอิสลามแห่งประเทศไทย'),('070','ธนาคารไอซีบีซี (ไทย)'),('001','ธนาคารแห่งประเทศไทย');
/*!40000 ALTER TABLE `ltax_sys_bank` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-05 10:35:50
